{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "mysql://b797c3ce6c2ff8:39e9deca@us-cdbr-iron-east-05.cleardb.net/heroku_5d470d9fc49ff4f?reconnect=true"
  },
  "AllowedHosts": "*"
}
